<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quem Somos - Loja Online</title>
  <link rel="stylesheet" href="css/quemsomos.css">
</head>
<body>

  <header class="header">
    <div class="logo">ByAmanda</div>
    <div class="search-bar">
      <input type="text" placeholder="O que você está buscando?" />
      <button><i class="search-icon">🔍</i></button>
    </div>
    <nav class="nav-links">
      <a href="index.html">Início</a>
      <a href="produtos.html">Produtos</a>
      <a href="quemsomos.html">Quem Somos</a>
      <a href="contato.html">Contato</a>
    </nav>
    <div class="user-actions">
      <a href="carrinho.html" class="icon">🛒 Meu Carrinho</a>
    </div>
  </header>

  <section class="about">
    <h2>Sobre Nós</h2>
    <p>
        Bem-vinda à ByAmanda, a loja perfeita para as garotas apaixonadas por roupas. Somos uma loja dedicada a levar até você os melhores produtos sempre atualizados de acordo com a moda do momento, de qualidade e com um carinho único!
        
    </p>
    <p>

Aqui na ByAmanda, buscamos vender mais do que roupas;permitimos você se conectar consigo mesma. Se sinta abraçada e esepcial, cada roupa é feita com muito carinho
 </p>
  </section>

  <footer class="footer">
    <div class="footer-content">
      <div class="footer-section">
        <h3>Atendimento</h3>
        <p>Email: suporte@ByAmanda.com</p>
        <p>Telefone: (11) 9999-39292</p>
      </div>
      <div class="footer-section">
        <h3>Institucional</h3>
        <a href="quemsomos.html">Quem Somos</a>
        <a href="#">Política de Privacidade</a>
        <a href="#">Troca e Devolução</a>
      </div>
      <div class="footer-section">
        <h3>Redes Sociais</h3>
        <a href="https://www.instagram.com/ByAmanda/">Instagram</a>
        <a href="https://www.facebook.com/ByAmanda/">Facebook</a>
        <a href="#">Twitter</a>
      </div>
    </div>
    <div class="footer-bottom">
      <p>&copy; 2024 ByAmanda. Todos os direitos reservados.</p>
    </div>
  </footer>
</body>
</html>